<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Halloween-Home</title>
    <link rel="stylesheet" href="class_feb_6/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
  </head>

  <style>
{
  box-sizing: border-box;
}
  html, body {
    margin: 0%;
    height:100%;
    width:100%;
  }

  header {
   background-color: #232624;
   height: 14%;
   width: 100%;
   top: -20px;
   position: absolute;
  }

  h1 {
    font-size: 70px;
    font-family: 'Cinzel Decorative', cursive;
    font-weight: lighter;
    color: white;
    line-height: 45px;
  }

  aside {
    background-color: #ce7827;
    height:110%;
    width: 15%;
    float: left;
  }

  .vertical-menu {
    width: 216px;
  }

  .vertical-menu a {
    background-color: ##ce7827;
    color: white;
    display: block;
    padding: 65px;
    padding-top: 80px;
    font-family: helvetica, sans-serif;
    font-weight: bolder;
    font-style: italic;
    font-size: 15px;
    text-align: center;
    margin-top: 50%;
  }

  .vertical-menu a:hover {
  background-color: #edb37d;
}
  section {
    background-color: white;
  }

  footer {
    background-color: #232624;
    width: 100%;
    height: 10%;
    clear: both;
  }

  aside section {
    border: 2px solid #000;
    width: 100%;
    height: 25%;
  }

  .grid-container {
  display: grid;
  grid-template-columns: auto auto;
  padding: 0px;
  padding-top: 7%;
  margin-left: -10px;
  }
  .grid-item {
  border: 1px solid transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

  p {
    max-width: 1200px;
    float: right;
    font-size: 20px;
    font-family: helvetica, sans-serif;
  }

  </style>


  <body>
      <header>
        <h1>Halloween.<h1>
      </header>

      <aside>
        <div class="vertical-menu">
          <a href="exercise2/index.html" class="active">Home</a>
          <a href="faces/index.html">Faces</a>
          <a href="costumes/index.html">Costumes</a>
          </div>
      </aside>


      <div class="grid-container">
        <div class="grid-item"><img src="imgs/31.jpg" width=800px;></div>
        <div class="grid-item"><img src="imgs/32.jpg" width=350px;></div>

      </div>

        <p></p>

        <footer>
        </footer>

    </body>

</html>
