<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devide-width, user-scalable=no">
    <title>Contextual Palette</title>
  </head>

  <style>

  .bg {
    width: 200px;
    height:200px;
    background-color:grey;
}

  .darkpruple {
    background-color:#442233;
  }

  .purple{
    background-color:#443355;
  }

  .lightpurple{
    background-color:#777799;
  }

  .steelblue{
    background-color:#445577;
  }

  .navy{
    background-color: #112233;
  }

  .tan{
    background-color: #eeddbb;
  }

  .brown{
    background-color:#332211;
  }

  .taupe {
    background-color:#bbaa99;
  }

  .peach {
    background-color:#eeaa77;
  }

  .orange {
    background-color: #ee7744;
  }

  .salmon {
    background-color:  #aa7766;
  }

  .copper {
    background-color:#774433;
  }

  .red {
    background-color: #bb4433;
  }

p {
  color: #696969;
}

img {
  width: 300px;
  display: block;
}

.dot {
  width: 50px;
  height: 50px;
  border-radius: 50px;
  display: inline-block;
}

.bg {
  width: 200px;
  height: 200px;
  display: inline-block;
}

.fg {
  display: inline-block;
  width: 50%;
  height: 50%;
  margin: 25%;
}

  </style>

  <body>

    <p>Contextual Palette 01/29/2019</p>
    <img src="IMG_2487.jpg">
    <div class="dot darkpruple"></div>
    <div class="dot purple"></div>
    <div class="dot lightpurple"></div>
    <div class="dot steelblue"></div>
    <div class="dot navy"></div>
    <div class="dot tan"></div>
    <div class="dot brown"></div>
    <div class="dot taupe"></div>
    <div class="dot peach"></div>
    <div class="dot orange"></div>
    <div class="dot salmon"></div>
    <div class="dot copper"></div>
    <div class="dot red"></div>

    <p>palettes:</p>

    <div class="bg red">
      <div class="fg navy"></div>
    </div>

    <div class="bg purple">
      <div class="fg peach"></div>
    </div>

    <div class="bg copper">
      <div class="fg lightpurple"></div>
    </div>

    <div class="bg peach">
      <div class="fg lightpurple"></div>
    </div>

    <div class="bg navy">
      <div class="fg steelblue"></div>
    </div>

    <div class="bg taupe">
      <div class="fg orange"></div>
    </div>

    <div class="bg brown">
      <div class="fg tan"></div>
    </div>

    <div class="bg darkpruple">
      <div class="fg salmon"></div>
    </div>

    <div class="bg lightpurple">
      <div class="fg red"></div>
    </div>

    <div class="bg orange">
      <div class="fg brown"></div>
    </div>

    <div class="bg darkpruple">
      <div class="fg orange"></div>
    </div>

    <div class="bg steelblue">
      <div class="fg peach"></div>
    </div>


  </body>

</html>
