<!DOCTYPE html>
<html>
    <head>
      <title>
        Rebecca D'Agostino
      </title>

    <link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tenor+Sans" rel="stylesheet">

    <style>


    h1 {
      font-family: 'Staatliches', cursive;
      font-size: 110px;
      margin-top: 0px;
      text-align: center;
      margin-bottom: 10px;
      text-align: center;
    }

    h2{
      font-family: 'Staatliches', cursive;
      font-size: 60px;
      margin-top: 20px;
      margin-bottom: 0px;
      text-align: center;
    }

    h4 {
      font-family: 'Staatliches', cursive;
      font-size: 25px;
      margin-top: 20px;
      margin-bottom: 10px;
      text-align:right;
    }

    a {
      font-family: 'Tenor Sans', sans-serif;
      text-align:right;
    }

    </style>

    </head>
    <body>
      <h1> Core Interaction 2019 </h1>

      <h2> Studio </h2>

      <h4> Readings </h4>
        <a href="studio/readings/response1/index.html">Reading 1</a>
      <br>
        <a href="studio/readings/response2/index.html">Reading 2</a>
      <br>
        <a href="studio/readings/response3/index.html">Reading 3</a>
      <br>
        <a href="studio/readings/response4/index.html">Reading 4</a>

      <h4> Exercises </h4>

        <a href="studio/exercises/exercise1/index.html">Exercise 1</a>
      <br>
        <a href="studio/exercises/exercise2/index.html">Exercise 2</a>
      <br>
        <a href="studio/exercises/exercise3/index.html">Exercise 3</a>

      <h2> Lab </h2>
      <h4> Readings </h4>
        <a href="lab/readings/reading_feb_5/index.html">Reading 1</a>
      <br>
        <a href="lab/readings/reading_feb_13 /index.html">Reading 2</a>

      <h4> Exercises </h4>
        <a href="lab/exercises/exercise1/index.html">Exercise 1</a>
      <br>
        <a href="lab/exercises/exercise2/index.html">Exercise 2</a>


    </body>
</html>
