<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no"
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe" rel="stylesheet">

    <title>0131</title>
  <style>

  @font-face {
    font-family: 'Druk';
    src: url(Druk.woff) format('woff');
  }

    p, h1 {
    margin: 0;
    padding: 0;
  }

    p {
      font-size: 16px;
      letter-spacing; .1px;
      line-height: 18px;
    }

    h1 {
        font-weight:normal;
        font-size: 30px;
        letter-spacing: -.5px;
    }

    .textBlock {
      max-width: 500px;
      margin: 0px 0px 50px 0px
    }

    .section {
      border-top: 1px solid #000;
    }

    .courier {
      font-family: Courier, monospace;
    }

    .helvetica {
      font-family: Helvetica, sans-serif;
    }

    .times {
      font-family: Times New Roman, serif;
    }

    .chancery {
      font-family: Apple Chancery, cursive;
    }

    .luminari {
      font-family: luminari, fantasy;
    }

    .zcool{
      font-family: 'ZCOOL KuaiLe', cursive;
    }

    .druk{
      font-family: 'Druk', sans-serif;
    }

    </style>
  </head>
  <body>

    <div class="textBlock section">
    <p>Web Fonts<br>01/31</p>
    </div>

    <div class="textBlock section">
    <p>
        <a href="https://www.w3.org/Style/Examples/007/fonts.en.html">system fonts</a>
    </p>
    </div>

    <div class="textBlock courier">
    <h1>Courier Monospace</h1>
    <p> Courier is a monospaced slab serif typeface.
      The typeface was designed by Howard "Bud" Kettler (1919-1999). Initially created for IBM's typewriters,
      it has been adapted for use as a computer font and versions of it are installed on most desktop computers.</p>
      <br>
    <p>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br><br>1234567890$#@?*;:</p>
    </div>

    <hr>

    <div class="textBlock helvetica">
    <h1>Helvetica Sans Serif</h1>
    <p> Helvetica or Neue Haas Grotesk is a widely used sans-serif typeface developed in 1957 by Swiss typeface designer
      Max Miedinger with input from Eduard Hoffmann. Helvetica is a neo-grotesque or realist design, one influenced by the
      famous 19th century typeface Akzidenz-Grotesk and other German and Swiss designs.</p>
      <br>
    <p>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br><br>1234567890$#@?*;:</p>

    <hr>

    <div class="textBlock times">
    <h1>Times New Roman Serif</h1>
    <p> Times New Roman is a serif typeface designed for legibility in body text. It was commissioned by the British newspaper
      The Times in 1931 and conceived by Stanley Morison, the artistic advisor to the British branch of the printing equipment
      company Monotype, in collaboration with Victor Lardent, a lettering artist in the Times' advertising department.
      Although no longer used by The Times, Times New Roman is still very common in book and general printing. It has become
      one of the most popular and influential typefaces in history and a standard typeface on most desktop computers.</p>
      <br>
    <p>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br><br>1234567890$#@?*;:</p>
    </div>

    <hr>

    <div class="textBlock chancery">
    <h1>Apple Chancery Cursive</h1>
    <p> Apple Chancery is a script typeface designed by Apple that comes bundled with their operating system. The design is based
      off the chancery style of handwriting and features unconnected letters. The family is available in a single style.</p>
      <br>
    <p>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br><br>1234567890$#@?*;:</p>
    </div>

    <hr>

    <div class="textBlock luminari">
    <h1>Luminari Fantasy</h1>
    <p> Luminari is an amalgam of High Middle Ages writing, a blend that combines the ornate Church hands with the simple
      Carolingian from the ninth to the fifteenth centuries. Its majuscules are particularly influenced by the versals found
      in the famous Monmouth psalters, as well as those done by the Ramsey Abbey abbots in the twelfth century. The minuscules
      also exhibit some influence from the book hand of prolific humanist Poggio Bracciolini from the early fifteenth century.</p>
      <br>
    <p>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br><br>1234567890$#@?*;:</p>
    </div>

<hr>

    <div class="textBlock zcool">
    <h1>Major Mono Display Monospace</h1>
    <p> Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle.
      By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was
      dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver.
      Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds.</p>
      <br>
    <p>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br><br>1234567890$#@?*;:</p>
    </div>

    <div class="textBlock druk">
    <h1>Druk Bold Italic Sans-Serif</h1>
    <p> Druk. Druk is a sans-serif typeface family designed by Berton Hasebe and published through Commercial Type in 2014. Described as
      a “study in extremes”, Druk was designed without a normal width and nothing lighter than a medium weight; it's meant to be either
      heavy and condensed or heavy and wide.</p>
      <br>
    <p>abcdefghijklmnopqrstuvwxyz<br>ABCDEFGHIJKLMNOPQRSTUVWXYZ<br><br>1234567890$#@?*;:</p>
    </div>

  </body>
</html>
