<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Halloween-Faces</title>
    <link rel="stylesheet" href="class_feb_6/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
  </head>

  <style>
{
  box-sizing: border-box;
}
  html, body {
    margin: 0%;
    height:100%;
    width:100%;
  }

  header {
   background-color: #232624;
   height: 14%;
   width: 100%;
   top: -20px;
   position: absolute;
  }

  h1 {
    font-size: 70px;
    font-family: 'Cinzel Decorative', cursive;
    font-weight: lighter;
    color: white;
    line-height: 45px;
  }

  aside {
    background-color: #ce7827;
    height:320%;
    width: 15%;
    float: left;
  }

  .vertical-menu {
    width: 216px;
  }

  .vertical-menu a {
    background-color: ##ce7827;
    color: white;
    display: block;
    padding: 65px;
    padding-top: 80px;
    font-family: helvetica, sans-serif;
    font-weight: bolder;
    font-style: italic;
    font-size: 15px;
    text-align: center;
    margin-top: 50%;
  }

  .vertical-menu a:hover {
  background-color: #edb37d;
}
  section {
    background-color: white;
  }

  footer {
    background-color: #232624;
    width: 100%;
    height: 10%;
    clear: both;
  }

  aside section {
    border: 2px solid #000;
    width: 100%;
    height: 25%;
  }

  .grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 0px;
  padding-top: 7%;
  }

  .grid-item {
  background-color: white;
  border: 1px solid transparent;
  padding: 20px;
  font-size: 30px;
  text-align: center;
  }

  p {
    max-width: 1200px;
    float: right;
    font-size: 20px;
    font-family: helvetica, sans-serif;
  }

img:hover {
  box-shadow: 2px 2px 10px black;
}

  </style>






  <body>
      <header>
        <h1>Halloween.<h1>
      </header>

      <aside>
        <div class="vertical-menu">
          <a href="../index.html" class="active">Home</a>
          <a href="../face/index.html">Faces</a>
          <a href="../costumes/index.html">Costumes</a>
          </div>
      </aside>

        <div class="grid-container">
          <div class="grid-item"><img src="imgs/5.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/8.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/11.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/12.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/9.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/13.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/16.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/17.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/24.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/25.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/26.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/27.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/28.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/29.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/1.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/19.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/21.jpg" width=350px;></div>
          <div class="grid-item"><img src="imgs/22.jpg" width=350px;></div>
        </div>

        <p>Halloween has originated from the old Celtic festival and even before
          that. In those times, a man painted a mask on their face with blackened
          ashes from the sacred bonfire and dressed up as fearsome beings. It was
          believed that this is the last night for the dead to have their vengeance
          before moving on so people wore masks and costumes not to be recognized,
          to scare away evil spirits and to prevent them from entering homes. They
          believed it was important to honor dead, so Halloween developed from Pagan
          ritual to Masquerade party night. It is believed that in this celebration
          days the souls of the dead roam the earth. So the most common costume is
          the white ghost sheet, and the common mask is the ghost or spirit mask.
          People believed that wearing masks and costumes protected them from ghosts.
          This night represents the border between the living and the death. The souls
          of the dead were meant to revisit their homes.</p>

        <footer>
        </footer>

    </body>

</html>
