<!DOCTYPE html>

<html>
<center>
  <head>
  <meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Changa:200" rel="stylesheet">

  <style>

  h1{
    font-family:sans-serif;
    font-size: 200px;
    letter-spacing: 10px;
    margin-bottom: 0;
    font-weight: lighter;
    font-style: italic;
    margin-top: 0;
  }

  p{
    font-family: 'Changa', sans-serif;
    font-size: 50px;
    line-height: inherit;
    padding-top: 150px;
    align: left;
    letter-spacing: 20px;
  }

  h4 {
    font-family: 'Changa', sans-serif;
    font-size: 50px;
    line-height: inherit;
    font-weight: lighter;
    letter-spacing: 20px;
    align-content: flex-end;
  }

  a{
    font-family: sans-serif;
    font-size: 180px;
    line-height: inherit;
    font-weight: lighter;
    font-style: italic;
    float: right;
    padding-top: 50px;
    padding-bottom: 200px;
  }
  </style>


<body style="background-color:white;">
  </head>

<body>

  <h1> LOADING................. </h1>

  <h4> This piece was a digital painting that I did of my <img src="imgs/project.PNG" width=100px> bedroom using both photoshop and a wacom tablet.
    <img src="imgs/project.PNG" width=200px>I made this piece <img src="imgs/project.PNG" width=100px>freshman year for my studio class.  The style of the piece was inspired by </h4>

    <img src="imgs/project.PNG" width=500px>
    <img src="imgs/project.PNG" width=100px>
    <img src="imgs/project.PNG" width=200px>
    <img src="imgs/project.PNG" width=100px>
    <img src="imgs/project.PNG" width=500px>
    <img src="imgs/project.PNG" width=500px>
    <img src="imgs/project.PNG" width=400px>
    <img src="imgs/project.PNG" width=150px>

      <a href="https://rebeccamock.com/index.html">Rebecca Mock</a> <p> who has developed a portfolio that is
      densely filled with digital imagery and gifs.  I find her work to be fascinating, because it is very
      detailed and raw in terms of the scenery that she depicts, <img src="imgs/3.jpg"width=100px>however, it looses it's raw 'feeling' through
      the use of a digital media.  <img src="imgs/1.jpg" width=300px>The technological and refined look of it causes the compositions to all feel
      'frozen' or even meloncholic. Displayed below are various images of<img src="imgs/1.jpg" width=300px>Rebecca <img src="imgs/3.jpg"width=50px>Mock's<img src="imgs/3.jpg"width=80px><img src="imgs/1.jpg" width=100px>works that I used as
      inspiration for my piece. </p>


</body>
</center>
</html>
