<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>class</title>
    <link rel="stylesheet" href="class_feb_6/styles.css">
  </head>

  <style>
{
  box-sizing: border-box;
}
  html, body {
    margin: 0%;
    height:100%;
    width:100%;
  }

  header {
   background-color: #9fa8a3;
   height: 10%;
   width: 100%;
  }

  aside {
    background-color: #c5d5cb;
    height:80%;
    width: 15%;
    float: left;
  }

  main{
    background-color: #fff;
    height:80%;
    width: 85%;
    float: left;
  }

  section {
    background-color: white;
  }

  footer {
    background-color: #9fa8a3;
    width: 100%;
    height: 10%;
    clear: both;
  }

  aside section {
    border: 2px solid #000;
    width: 100%;
    height: 25%;
  }

  main section {
    border: 2px solid #000;
    width: 50%;
    height:50%;
    float: right;
  }


  </style>

  <body>
      <header>
      </header>

      <aside>
      </aside>

      <main>
          <section></section>
          <section></section>
          <section></section>
          <section></section>
      </main>

      <footer>
      </footer>


  </body>
</html>
