<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Weather</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
  <style>

    body{
      background-image: image(cloud.jpg);
      background-color: #b3e6ff;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      box-sizing: border-box;
      margin: 0px;
      padding: 2rem;
    }

    .circle{
      width: 100px;
	height: 50px;
	transform: skew(-20deg);
	background: #555;
      background-color: #ff8533;
      transition: all 1s ease;
    }


    .scale{
      transform: scale(1.2);
    }

    .text{
      font-family: serif;
      font-weight: 200;
      font-size: 4rem;
      width: 100vw;
      text-align: center;
      box-sizing: border-box;
    }

    #tempText{
      color: #ff8533;
      font-size: 5rem
    }

    #windText{
      color: #ff66b3;
      font-size: 3rem;
    }

    #wind{
      background-color: #ff66b3;
      margin-top: 30px;
    }
  </style>
</head>
<body>
<div id="tempText" class="text"></div>

<div id="circles">
  <div id="temp" class="circle"></div>
  <div id="wind" class="circle"></div>
</div>

<div id="windText" class="text"></div>

<script>
  $("document").ready(function(){
    $.ajax({
      url: "http://api.openweathermap.org/data/2.5/weather?q=New York&units=imperial&appid=ef3e268cbe387a39c451c064de7ff0c1",
      success: function(data) {
        console.log(data);
        handleData(data)
      }
    });

    var weatherText = $("#weather")
    var temp, wind

    function handleData(data){
      $("#tempText").html("New York is feeling a nice " + data.main.temp + "°")
      $("#windText").html("and the current wind speed is " + data.wind.speed + " mph")

      $("#temp").css("width", data.main.temp*6);
      $("#temp").css("height", data.main.temp*6);

      $("#wind").css("width", data.wind.speed*6);
      $("#wind").css("height", data.wind.speed*6);
    }
  })

</script>

</body>
</html>
