<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scaleable=no">
    <title>biz card</title>

<style>

    body {
      background-color:black;
    }

    p, h1 {
      margin: 0;
      padding: 0;
    }
    #card {
      margin: 100px;
      width: 350px;
      height: 200px;
      background-color: whitesmoke;
      text-align: left;
    }

    #card:hover {
      font-size: 500px;
      letter-spacing: 9px;
      background-color: black;
      color: whitesmoke;
    }

    body:hover{
      background-color: whitesmoke;
    }

    h2:hover {
      font-size: 50px;
    }

    h1 {
      text-align: right;
      padding-right: 10px;
      padding-top: 10px;
      font-family: helvetica;
      font-size: 20px;
    }

    h2 {
      text-align: ;
      padding-left: 10px;
      padding-top: 10px;
      font-family: helvetica;
      font-size: 20px;
    }

    p {
      text-align: left;
      padding-top: 20px;
      padding-left: 10px;
      font-family: helvetica;
      font-size: 12px;
    }

</style>
</head>

<body>
  <div id="card">
    <h1> Rebecca </h1> <h2> D'Agostino </h2> <p>Communications Design <br> dagor841@newschool.edu <br> 66 5th Ave, <br> New York, NY 10011 <br> (212) 229-8900
    </p>
  </div>

</body>
</html>
