<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box Shadows</title>
  </head>

  <style>
    body {
      background-color: #c6f1f4;
    }

    h1 {
      text-align: center;
      font-size: 80px;
      font-family: helvetica, sans-serif;
      font-weight: lighter;
    }

    h3 {
      text-align: left;
      font-size: 40px;
      font-family: helvetica, sans-serif;
      font-weight: lighter;
    }

    a {
      text-align: left;
      font-size: 40px;
      font-family: helvetica, sans-serif;
      font-weight: lighter;
    }

    p {
      text-align: left;
      font-size: px;
      font-family: helvetica, sans-serif;
      font-weight: lighter;
    }

    #example1 {
      border: 5px solid;
      padding: 0px;
      box-shadow: 3px 8px;
    }

    #example2 {
      border: 1px solid;
      padding: 10px;
      box-shadow: 5px 10px 18px #888888;
    }

    #example3 {
      border: 1px solid;
      padding: 10px;
      box-shadow: 5px 10px 18px red;
    }

  </style>

  <body>
    <div id="example1">
    <h1> Box Shadows </h1>
    </div>

    <h3> CSS Tricks </h3>
    <img src="img/csstricks.png" width=1000px>
    <h3> W3 Tools </h3>
    <img src="img/w3.png" width=1000px>
    <h3> Mozilla Devleopers Network </h3>
    <img src="img/mdn.png" width=1000px>

    <h3>Examples:</h3>
    <div id="example1">
    <p>example 1</p>
    </div>
<br>
<br>
    <div id="example2">
    <p>example 2</p>
    </div>
<br>
<br>
    <div id="example3">
    <p>example 3</p>
    </div>
<br>
<br>
    <a href="https://cssnewbie.com/12-creative-effects-created-using-css3-box-shadows/#.XFtKd89Ki9Y">Creative Uses</a>
<br>
    <img src="img/email.gif"width="800px">

  </body>
</html>
